DB = mongodb+srv://suhailmhd:suhail123@cluster0.o37kl1o.mongodb.net/Gauto
SERVICESID = VAac949e595d43541a5d0d06d1fcf3adb2
ACCOUNTSID = AC6352d54168dfa541c3273e578b9b5e3a
AUTHTOKEN = a8e0b47f1d72727c0dcb1d2833453233
RAZKEYID = rzp_test_01xxpPseANbvFg
RAZSECRETKEY = ZTuvlVd8WS0kW6mEbmdFKKnl
NODEMAIL_EMAIL = gautopvt@gmail.com
NODEMAIL_PASSWORD = 123gauto
PAYPAL_CLIENT_ID = ARrYp44rT_sazXwae4x0sWxiBSHYMuBV4PKrA9FDsNYg5Dtm8RnfuTg8kZuUpDKt2KBqwzX6-vU-FijE
MAPBOX_TOKEN = pk.eyJ1Ijoic3VoYWlsbWhkIiwiYSI6ImNsNm42eWU4YTAxbGIzaW4yOHY1YmR2dGoifQ.dqNsQojCb0JybQBjkPXRaA
JWT_SECRET = b26545842167cce83e7e185b2dc4b30fb937c3ffca63147a3e28511b4c4cad93b0f33171bda93786d77135cad981e92d2b880798b62319f82ab49a1ed62b340c
NODE_ENV = production